# Endan

./: README.md  build.gradle
app/: build.gradle
app/keystore/: bmob  question  shourustation
app/libs/: YoumiSdk_v7.5.0_2018-04-23.aar
app/src/androidTest/java/com/my/xxx/endan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/xxx/endan/: MainActivity.java  PlayLedActivity.java
app/src/main/java/com/my/xxx/endan/activity/: LedDisplayActivity.java  LedShowSetActivity.java  MainActivity.java  NormalDisplay.java  NormalShowSetActivity.java  PersonalityActivity.java  PersonalityDisplayEvaporateActivity.java  PersonalityDisplayFallActivity.java  PersonalityDisplayScaleActivity.java  PersonalityDisplayTyperActivity.java  PlayLedActivity.java  SettingActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/anim/: anim_left_in.xml  anim_right_out.xml
app/src/main/res/drawable/: button_backgroud.xml  color_picker_backgroud.xml  input_banckgroud.xml
app/src/main/res/layout/: activity_led_display.xml  activity_led_show_set.xml  activity_main.xml  activity_normal_display.xml  activity_normal_display_set.xml  activity_personaltity_evaporate_display.xml  activity_personaltity_fall_display.xml  activity_personaltity_scale_display.xml  activity_personaltity_set.xml  activity_personaltity_typer_display.xml  activity_play_led.xml  activity_setting.xml  activity_test.xml  photo_choose_dialog.xml  popupwindow_color_picker.xml  popupwindow_input_name.xml  show_horizontal_scrollview_text.xml  shwo_horizontal_scrollview.xml  shwo_horizontal_scrollview_led.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/my/xxx/endan/: ExampleUnitTest.java
(+26 files in other folders)
