<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_home_group"
    android:orientation="vertical">


    <include
        android:id="@+id/head_show"
        layout="@layout/show_horizontal_scrollview_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <ImageView
        android:id="@+id/choice_iamge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/head_show"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:id="@+id/input_text_box"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/head_show"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/choice_iamge"
        android:background="@drawable/input_banckgroud"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center">

        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:lines="1"/>

    </RelativeLayout>

    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choice_iamge"
        android:text="效果展示"/>

    <Button
        android:id="@+id/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show"
        android:text="文字颜色"/>

    <Button
        android:id="@+id/backgroud_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_color"
        android:text="背景颜色"/>


</RelativeLayout>