<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.xxx.endan.activity.MainActivity">

    <include
        android:id="@+id/display_head"
        layout="@layout/shwo_horizontal_scrollview"
        android:layout_width="match_parent"
        android:layout_height="150dp" />


    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_head"
        android:layout_marginTop="40dp"
        android:text="展示效果" />

    <Button
        android:id="@+id/changeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show"
        android:text="切换风格" />

    <Button
        android:id="@+id/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeStyle"
        android:text="文字颜色" />

    <Button
        android:id="@+id/backgroud_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_color"
        android:text="背景颜色" />


</RelativeLayout>
