<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/picker_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/white_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/input_box"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/color_picker_backgroud">

        <RelativeLayout
            android:id="@+id/input_text_box"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="110dp"
            android:background="@drawable/input_banckgroud"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:hint="例如:周杰伦"
                android:lines="1"/>

        </RelativeLayout>

        <Button
            android:id="@+id/serch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_backgroud"
            android:text="搜索"
            android:textColor="@color/led_color"
            android:textSize="17sp"/>
    </RelativeLayout>

</RelativeLayout>